{
  "name": "Windex",
  "version": "0.1.0",
  "main": "lib/windex.js",
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "tests",
    "bower.json",
    "package.json",
    "Gruntfile.js",
    "readme.md"
  ],
  "dependencies": {
    "q": "0.9"
  },
  "devDependencies": {
    "mocha": "1.12",
    "chai": "1.7",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js"
  }
}