{
  "name": "Windex",
  "version": "0.2.0",
  "main": "lib/windex.js",
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "tests",
    "bower.json",
    "package.json",
    "Gruntfile.js",
    "readme.md"
  ],
  "dependencies": {
    "q": "^1.0.0"
  }
}
